{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"style": "default",
	"tailwind": {
		"config": "tailwind.config.js",
		"css": "src/styles/index.scss",
		"baseColor": "slate"
	},
	"aliases": {
		"components": "$components/shad",
		"utils": "$components/utils"
	},
	"typescript": true
}